{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jstart",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1719864086268,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "OThhYjAyZTg2NDNjNTNjYzcwMjMyOTM5NGFmYWMzZDQ5NjdhM2Y2MjBjYzg5NzdmNGFhNWY1NjY3MThkMzZjNjRkNDMwYmMyNTYxMDRjNjU0MDc3YjkyMDUxMjRjMjlkMjZjYzFhNzE0YmM0MGNhNTM4YmZmYTc4ZmFlNTFlNDA=",
    "languages": ["en", "zh-tw", "es"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/alx/jstart",
    "packageName": "com.alx.jstart",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "acuc",
  "git-provider": "GitHub",
  "repository-name": "jstart"
}
